{
    "name": "develogs/panel",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "omar",
            "email": "omar@develogs.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Dl\\Panel\\": "src/",
            "Dl\\Panel\\Database\\Seeds\\": "src/Database/seeds/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.1-dev"
        },
        "laravel": {
            "providers": [
                "\\Dl\\Panel\\DevelogsServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "laravel/ui": "^2.0",
        "nesbot/carbon": "^2.35",
        "spatie/laravel-permission": "^3.13",
        "laravelcollective/html": "~6.0"

    }
}
